# ExampleDotnetApi

./: .gitignore  GameLobbyApi.sln  Jenkinsfile  README.md
GameLobbyApi/: Dockerfile  GameLobbyApi.csproj  Program.cs  Startup.cs  appsettings.json
GameLobbyApi/Contexts/: GameLobbyContext.cs
GameLobbyApi/Controllers/: OpsController.cs  PlayersController.cs  RoomsController.cs
GameLobbyApi/Dto/: Player.cs  Room.cs
GameLobbyApi/Entities/: AbstractEntity.cs  Player.cs  Room.cs
GameLobbyApi/Helpers/: Password.cs
GameLobbyApi/Mappers/: Dto.cs
GameLobbyApi/Properties/: launchSettings.json
GameLobbyApi/Requests/: AuthenticatePlayer.cs  CreateRoom.cs  EditProfile.cs  RegisterPlayer.cs
GameLobbyApi/Responses/: AuthenticatePlayer.cs  CreateRoom.cs  GetRoom.cs  GetRooms.cs  Register.cs
GameLobbyApi/Services/: PlayerService.cs  SecurityService.cs
GameLobbyApi/Utils/: AppSettings.cs
